org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
modVersion=1.0.6

# Minecraft properties
minecraftVersion=1.19.2

# Forge properties
forgeVersion=43.3.13
forgeVersionRange=43

# Fabric properties
fabricLoaderVersion=0.15.10
fabricApiVersion=0.77.0
yarnMappings=28

# NeoForge properties

# Architectury properties
architecturyVersion=6.6.92