org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
modVersion=1.0.6

# Minecraft properties
minecraftVersion=1.18.2

# Forge properties
forgeVersion=40.2.18
forgeVersionRange=40

# Fabric properties
fabricLoaderVersion=0.15.10
fabricApiVersion=0.77.0
yarnMappings=4

# NeoForge properties

# Architectury properties
architecturyVersion=4.12.94